{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "canvas": "^1.6.9",
    "crawler": "^1.1.2",
    "gm": "^1.23.1",
    "jsonschema": "^1.2.2",
    "opencv": "^6.0.0",
    "shelljs": "^0.7.8"
  }
}
